1	Într-	întru	S	Spsay	_	3	case	_	_
2	o	un	TSR	Tifsr	_	3	det	_	_
3	zi	zi	NSRN	Ncfsrn	_	37	nmod:tmod	_	_
4	senină	senin	ASN	Afpfsrn	_	3	amod	_	_
5	și	și	CR	Crssp	_	4	cc	_	_
6	friguroasă	friguros	ASN	Afpfsrn	_	4	conj	_	_
7	de	de	S	Spsa	_	8	case	_	_
8	aprilie	aprilie	NSN	Ncms-n	_	3	nmod	_	_
9	,	,	COMMA	COMMA	_	3	punct	_	_
10	pe	pe	S	Spsa	_	13	mark	_	_
11	când	când	R	Rw	_	10	mwe	_	_
12	ceasurile	ceas	NPRY	Ncfpry	_	13	nsubj	_	_
13	băteau	bate	V3	Vmii3p	_	37	advcl:tcl	_	_
14	ora	oră	NSRY	Ncfsry	_	13	dobj	_	_
15	treisprezece	treisprezece	M	Mc-p-l	_	14	nummod	_	_
16	,	,	COMMA	COMMA	_	13	punct	_	_
17	Winston	Winston	NP	Np	_	37	nsubj	_	_
18	Smith	Smith	NP	Np	_	17	name	_	_
19	,	,	COMMA	COMMA	_	21	punct	_	_
20	cu	cu	S	Spsa	_	21	case	_	_
21	bărbia	bărbie	NSRY	Ncfsry	_	37	nmod	_	_
22	înfundată	înfunda	VPSF	Vmp--sf	_	21	amod	_	_
23	în	în	S	Spsa	_	24	case	_	_
24	piept	piept	NSN	Ncms-n	_	22	nmod	_	_
25	pentru	pentru	S	Spsa	_	27	mark	_	_
26	a	a	QN	Qn	_	27	mark	_	_
27	scăpa	scăpa	VN	Vmnp	_	22	nmod	_	_
28	de	de	S	Spsa	_	29	case	_	_
29	vântul	vânt	NSRY	Ncmsry	_	27	nmod:pmod	_	_
30	care	care	RELR	Pw3--r	_	32	nsubj	_	_
31	-l	el	PPSA	Pp3msa--y-----w	_	32	dobj	_	_
32	lua	lua	V3	Vmii3s	_	29	acl	_	_
33	pe	pe	S	Spsa	_	34	case	_	_
34	sus	sus	R	Rgp	_	32	advmod	_	_
35	,	,	COMMA	COMMA	_	21	punct	_	_
36	se	sine	PXA	Px3--a--------w	_	37	expl:pv	_	_
37	strecură	strecura	V3	Vmis3s	_	0	ROOT	_	_
38	iute	iute	R	Rgp	_	37	advmod	_	_
39	prin	prin	S	Spsa	_	40	case	_	_
40	ușile	ușă	NPRY	Ncfpry	_	37	nmod	_	_
41	de	de	S	Spsa	_	42	case	_	_
42	sticlă	sticlă	NSRN	Ncfsrn	_	40	nmod	_	_
43	ale	al	TP	Tsfp	_	44	det	_	_
44	Blocului	bloc	NSOY	Ncmsoy	_	40	nmod	_	_
45	Victoria	Victoria	NP	Np	_	44	nmod	_	_
46	,	,	COMMA	COMMA	_	51	punct	_	_
47	deși	deși	C	Csssp	_	51	mark	_	_
48	nu	nu	QZ	Qz	_	51	neg	_	_
49	destul	destul	R	Rgp	_	51	advmod	_	_
50	de	de	S	Spsa	_	49	case	_	_
51	repede	repede	R	Rgp	_	37	advcl	_	_
52	pentru	pentru	S	Spsa	_	54	mark	_	_
53	a	a	QN	Qn	_	54	mark	_	_
54	împiedica	împiedica	VN	Vmnp	_	51	advcl	_	_
55	un	un	TSR	Timsr	_	56	det	_	_
56	vârtej	vârtej	NSN	Ncms-n	_	54	iobj	_	_
57	de	de	S	Spsa	_	58	case	_	_
58	praf	praf	NSN	Ncms-n	_	56	nmod	_	_
59	și	și	CR	Crssp	_	58	cc	_	_
60	nisip	nisip	NSN	Ncms-n	_	58	conj	_	_
61	să	să	QS	Qs	_	62	mark	_	_
62	pătrundă	pătrunde	V3	Vmsp3	_	54	ccomp	_	_
63	o	un	TSR	Tifsr	_	62	advmod	_	_
64	dată	dată	NSRN	Ncfsrn	_	63	goeswith	_	_
65	cu	cu	S	Spsa	_	66	case	_	_
66	el	el	PPSR	Pp3msr--------s	_	62	nmod	_	_
67	.	.	PERIOD	PERIOD	_	37	punct	_	_

1	Textul	text	NSRY	Ncmsry	_	4	nsubj	_	_
2	de	de	S	Spsa	_	3	case	_	_
3	dedesubt	dedesubt	R	Rgp	_	1	advmod	_	_
4	suna	suna	V3	Vmii3s	_	0	ROOT	_	_
5	:	:	COLON	COLON	_	4	punct	_	_
6	FRATELE	frate	NSRY	Ncmsry	_	9	nsubj	_	_
7	CEL	acela	DMSR	Pd3msr	_	8	det	_	_
8	MARE	mare	ASN	Afpms-n	_	6	amod	_	_
9	ESTE	fi	V3	Vmip3s	_	4	parataxis	_	_
10	CU	cu	S	Spsa	_	9	mwe	_	_
11	OCHII	ochi	NPRY	Ncmpry	_	9	mwe	_	_
12	PE	pe	S	Spsa	_	13	case	_	_
13	TINE	tu	PPSA	Pp2-sa--------s	_	9	nmod:pmod	_	_
14	.	.	PERIOD	PERIOD	_	4	punct	_	_

1	Mintea	minte	NSRY	Ncfsry	_	5	nsubj	_	_
2	i	el	PPSD	Pp3-sd--------w	_	5	expl:poss	_	_
3	se	sine	PXA	Px3--a--------w	_	5	expl:pv	_	_
4	mai	mai	R	Rp	_	5	advmod	_	_
5	învârti	învârti	V3	Vmis3s	_	0	ROOT	_	_
6	o	un	TSR	Tifsr	_	7	det	_	_
7	clipă	clipă	NSRN	Ncfsrn	_	5	nmod	_	_
8	în	în	S	Spsa	_	10	case	_	_
9	jurul	jur	NSRY	Ncmsry	_	8	mwe	_	_
10	datei	dată	NSOY	Ncfsoy	_	5	nmod	_	_
11	nesigure	nesigur	ASON	Afpfson	_	10	amod	_	_
12	de	de	S	Spsa	_	14	case	_	_
13	pe	pe	S	Spsa	_	12	mwe	_	_
14	pagină	pagină	NSRN	Ncfsrn	_	10	nmod	_	_
15	și	și	CR	Crssp	_	5	cc	_	_
16	apoi	apoi	R	Rgp	_	17	advmod	_	_
17	făcu	face	V3	Vmis3s	_	5	conj	_	_
18	un	un	TSR	Timsr	_	19	det	_	_
19	salt	salt	NSN	Ncms-n	_	17	dobj	_	_
20	,	,	COMMA	COMMA	_	21	punct	_	_
21	izbindu	izbi	VG	Vmg-------y	_	17	advcl	_	_
22	-se	sine	PXA	Px3--a--y-----w	_	21	dobj	_	_
23	de	de	S	Spsa	_	24	case	_	_
24	cuvântul	cuvânt	NSRY	Ncmsry	_	21	nmod	_	_
25	din	din	S	Spsa	_	26	case	_	_
26	Nouvorbă	Nouvorbă	NP	Np	_	24	nmod	_	_
27	dublugândi	dublugândi	VN	Vmnp	_	24	nmod	_	_
28	.	.	PERIOD	PERIOD	_	5	punct	_	_

1	Pentru	pentru	S	Spsa	_	3	case	_	_
2	prima	prima	M	Mofsrly	_	3	nummod	_	_
3	oară	oară	NSRN	Ncfsrn	_	5	nmod	_	_
4	își	sine	PXD	Px3--d--------w	_	5	mwe	_	_
5	dădea	da	V3	Vmii3s	_	0	ROOT	_	_
6	seama	seamă	NSRY	Ncfsry	_	5	mwe	_	_
7	de	de	S	Spsa	_	8	case	_	_
8	grozăvia	grozăvie	NSRY	Ncfsry	_	5	nmod:pmod	_	_
9	lucrului	lucru	NSOY	Ncmsoy	_	8	nmod	_	_
10	de	de	S	Spsa	_	11	case	_	_
11	care	care	RELR	Pw3--r	_	13	nmod:pmod	_	_
12	se	sine	PXA	Px3--a--------w	_	13	expl:pv	_	_
13	apucase	apuca	V3	Vmil3s	_	9	acl	_	_
14	.	.	PERIOD	PERIOD	_	5	punct	_	_

1	Cum	cum	R	Rw	_	2	advmod	_	_
2	puteai	putea	V2	Vmii2s	_	0	ROOT	_	_
3	să	să	QS	Qs	_	4	mark	_	_
4	comunici	comunica	V2	Vmip2s	_	2	ccomp	_	_
5	cu	cu	S	Spsa	_	6	case	_	_
6	viitorul	viitor	NSRY	Ncmsry	_	4	nmod	_	_
7	?	?	QUEST	QUEST	_	2	punct	_	_

1	Prin	prin	S	Spsa	_	3	case	_	_
2	însăși	însuși	PSS	Dh3fsr	_	3	det	_	_
3	natura	natură	NSRY	Ncfsry	_	6	nmod	_	_
4	lucrurilor	lucru	NPOY	Ncfpoy	_	3	nmod	_	_
5	era	fi	V3	Vmii3s	_	6	cop	_	_
6	imposibil	imposibil	R	Rgp	_	0	ROOT	_	_
7	.	.	PERIOD	PERIOD	_	6	punct	_	_

1	Din	din	S	Spsa	_	2	case	_	_
2	două	două	M	Mcfp-l	_	3	nmod	_	_
3	una	unul	PI	Pi3fsr	_	0	ROOT	_	_
4	:	:	COLON	COLON	_	10	punct	_	_
5	ori	ori	C	Ccssp	_	10	cc:preconj	_	_
6	viitorul	viitor	NSRY	Ncmsry	_	10	nsubj	_	_
7	avea	avea	V3	Vmii3s	_	10	aux	_	_
8	să	să	QS	Qs	_	10	mark	_	_
9	fie	fi	V3	Vmsp3	_	10	cop	_	_
10	la	la	S	Spsa	_	3	appos	_	_
11	fel	fel	NSN	Ncms-n	_	10	mwe	_	_
12	cu	cu	S	Spsa	_	13	case	_	_
13	prezentul	prezent	NSRY	Ncmsry	_	10	nmod	_	_
14	,	,	COMMA	COMMA	_	17	punct	_	_
15	în	în	S	Spsa	_	16	case	_	_
16	care	care	RELR	Dw3--r---e	_	23	nmod	_	_
17	caz	caz	NSN	Ncms-n	_	10	appos	_	_
18	nu	nu	QZ	Qz	_	23	neg	_	_
19	l-	el	PPSA	Pp3msa--y-----w	_	23	expl	_	_
20	ar	avea	VA3	Va--3	_	23	aux	_	_
21	mai	mai	R	Rp	_	23	advmod	_	_
22	fi	fi	VA	Vanp	_	23	aux	_	_
23	ascultat	asculta	VPSM	Vmp--sm	_	17	acl	_	_
24	nimeni	nimeni	PI	Pz3-sr	_	23	nsubj	_	_
25	pe	pe	S	Spsa	_	26	case	_	_
26	el	el	PPSR	Pp3msr--------s	_	23	dobj	_	_
27	,	,	COMMA	COMMA	_	10	punct	_	_
28	ori	ori	C	Ccssp	_	10	cc	_	_
29	avea	avea	V3	Vmii3s	_	32	aux	_	_
30	să	să	QS	Qs	_	32	mark	_	_
31	fie	fi	V3	Vmsp3	_	32	cop	_	_
32	altfel	altfel	R	Rgp	_	10	conj	_	_
33	decât	decât	RC	Rc	_	34	case	_	_
34	prezentul	prezent	NSRY	Ncmsry	_	32	nmod	_	_
35	,	,	COMMA	COMMA	_	44	punct	_	_
36	așa	așa	R	Rgp	_	44	mark	_	_
37	că	că	C	Csssp	_	36	mwe	_	_
38	demersul	demers	NSRY	Ncmsry	_	44	nsubj	_	_
39	lui	lui	PS	Ds3---s	_	38	det	_	_
40	n-	nu	QZ	Qz-y	_	44	neg	_	_
41	ar	avea	VA3	Va--3	_	44	aux	_	_
42	mai	mai	R	Rp	_	44	advmod	_	_
43	fi	fi	VA	Vanp	_	44	aux	_	_
44	avut	avea	VPSM	Vmp--sm	_	32	advcl	_	_
45	nici	nici	R	Rz	_	47	det	_	_
46	un	un	TSR	Timsr	_	45	mwe	_	_
47	sens	sens	NSN	Ncms-n	_	44	dobj	_	_
48	.	.	PERIOD	PERIOD	_	3	punct	_	_

1	Un	un	TSR	Timsr	_	2	det	_	_
2	timp	timp	NSN	Ncms-n	_	3	nmod	_	_
3	stătu	sta	V3	Vmis3s	_	0	ROOT	_	_
4	uitându	uita	VG	Vmg-------y	_	3	advcl	_	_
5	-se	sine	PXA	Px3--a--y-----w	_	4	expl:pv	_	_
6	prostește	prostește	R	Rgp	_	4	advmod	_	_
7	la	la	S	Spsa	_	8	case	_	_
8	hârtie	hârtie	NSRN	Ncfsrn	_	4	nmod	_	_
9	.	.	PERIOD	PERIOD	_	3	punct	_	_

1	Tele-ecranul	tele-ecran	NSRY	Ncmsry	_	2	nsubj	_	_
2	dădea	da	V3	Vmii3s	_	0	ROOT	_	_
3	acum	acum	R	Rgp	_	2	advmod	_	_
4	o	un	TSR	Tifsr	_	5	det	_	_
5	muzică	muzică	NSRN	Ncfsrn	_	2	dobj	_	_
6	stridentă	strident	ASN	Afpfsrn	_	5	amod	_	_
7	,	,	COMMA	COMMA	_	6	punct	_	_
8	militărească	milităresc	ASN	Afpfsrn	_	6	conj	_	_
9	.	.	PERIOD	PERIOD	_	2	punct	_	_

1	I	el	PPSD	Pp3-sd--------w	_	3	iobj	_	_
2	se	sine	PXA	Px3--a--------w	_	3	expl:pv	_	_
3	întâmpla	întâmpla	V3	Vmii3s	_	0	ROOT	_	_
4	ceva	ceva	PI	Pi3-sr	_	3	nsubj	_	_
5	curios	curios	ASN	Afpms-n	_	4	amod	_	_
6	:	:	COLON	COLON	_	10	punct	_	_
7	nu	nu	QZ	Qz	_	10	cc:preconj	_	_
8	numai	numai	R	Rgp	_	7	mwe	_	_
9	că	că	C	Csssp	_	7	mwe	_	_
10	părea	părea	V3	Vmii3s	_	4	appos	_	_
11	să	să	QS	Qs	_	14	mark	_	_
12	-și	sine	PXD	Px3--d--y-----w	_	14	expl:poss	_	_
13	fi	fi	VA	Vanp	_	14	aux	_	_
14	pierdut	pierde	VPSM	Vmp--sm	_	10	xcomp	_	_
15	capacitatea	capacitate	NSRY	Ncfsry	_	14	dobj	_	_
16	de	de	S	Spsa	_	19	mark	_	_
17	a	a	QN	Qn	_	19	mark	_	_
18	se	sine	PXA	Px3--a--------w	_	19	expl:pv	_	_
19	exprima	exprima	VN	Vmnp	_	15	acl	_	_
20	,	,	COMMA	COMMA	_	21	punct	_	_
21	dar	dar	C	Ccssp	_	10	cc	_	_
22	parcă	parcă	R	Rgp	_	23	advmod	_	_
23	uitase	uita	V3	Vmil3s	_	10	conj	_	_
24	și	și	CR	Crssp	_	26	advmod	_	_
25	ce	ce	RELR	Pw3--r	_	32	dobj	_	_
26	voise	voi	V3	Vmil3s	_	23	ccomp	_	_
27	de	de	S	Spsa	_	30	case	_	_
28	la	la	S	Spsa	_	27	mwe	_	_
29	bun	bun	R	Rgp	_	30	amod	_	_
30	început	începe	VPSM	Vmp--sm	_	26	nmod	_	_
31	să	să	QS	Qs	_	32	mark	_	_
32	spună	spune	V3	Vmsp3	_	26	ccomp	_	_
33	.	.	PERIOD	PERIOD	_	3	punct	_	_

1	Se	sine	PXA	Px3--a--------w	_	2	dobj	_	_
2	pregătea	pregăti	V3	Vmii3s	_	0	ROOT	_	_
3	pentru	pentru	S	Spsa	_	4	case	_	_
4	momentul	moment	NSRY	Ncmsry	_	2	nmod	_	_
5	ăsta	acesta	DMSR	Dd3msr---o	_	4	det	_	_
6	de	de	S	Spsa	_	7	case	_	_
7	săptămâni	săptămână	NPN	Ncfp-n	_	2	nmod	_	_
8	întregi	întreg	APN	Afp-p-n	_	7	amod	_	_
9	și	și	CR	Crssp	_	2	cc	_	_
10	nu	nu	QZ	Qz	_	12	neg	_	_
11	-i	el	PPPA	Pp3mpa--y-----w	_	12	iobj	_	_
12	trecuse	trece	V3	Vmil3s	_	2	conj	_	_
13	niciodată	niciodată	R	Rz	_	12	advmod	_	_
14	prin	prin	S	Spsa	_	12	mwe	_	_
15	cap	cap	NSN	Ncms-n	_	12	mwe	_	_
16	că	că	C	Csssp	_	21	mark	_	_
17	i-	el	PPSD	Pp3-sd--y-----w	_	21	iobj	_	_
18	ar	avea	VA3	Va--3	_	21	aux	_	_
19	mai	mai	R	Rp	_	21	advmod	_	_
20	fi	fi	VA	Vanp	_	21	aux	_	_
21	trebuit	trebui	VPSM	Vmp--sm	_	12	csubj	_	_
22	și	și	CR	Crssp	_	23	advmod	_	_
23	altceva	altceva	PI	Pi3-sr	_	21	nsubj	_	_
24	afară	afară	R	Rgp	_	26	case	_	_
25	de	de	S	Spsa	_	24	mwe	_	_
26	curaj	curaj	NSN	Ncms-n	_	21	nmod	_	_
27	.	.	PERIOD	PERIOD	_	2	punct	_	_

1	Scrisul	scris	NSRY	Ncmsry	_	6	nsubj	_	_
2	în	în	S	Spsa	_	3	case	_	_
3	sine	sine	PXA	Px3--a--------s	_	1	amod	_	_
4	era	fi	V3	Vmii3s	_	6	cop	_	_
5	o	un	TSR	Tifsr	_	6	det	_	_
6	treabă	treabă	NSRN	Ncfsrn	_	0	ROOT	_	_
7	ușoară	ușor	ASN	Afpfsrn	_	6	amod	_	_
8	.	.	PERIOD	PERIOD	_	6	punct	_	_

1	Înăuntru	înăuntru	R	Rgp	_	9	nmod	_	_
2	,	,	COMMA	COMMA	_	1	punct	_	_
3	în	în	S	Spsa	_	4	case	_	_
4	apartament	apartament	NSN	Ncms-n	_	9	nmod	_	_
5	,	,	COMMA	COMMA	_	4	punct	_	_
6	o	un	TSR	Tifsr	_	7	det	_	_
7	voce	voce	NSRN	Ncfsrn	_	9	nsubj	_	_
8	melodioasă	melodios	ASN	Afpfsrn	_	7	amod	_	_
9	citea	citi	V3	Vmii3s	_	0	ROOT	_	_
10	o	un	TSR	Tifsr	_	11	det	_	_
11	listă	listă	NSRN	Ncfsrn	_	9	dobj	_	_
12	de	de	S	Spsa	_	13	case	_	_
13	cifre	cifră	NPN	Ncfp-n	_	11	nmod	_	_
14	legate	lega	VPPF	Vmp--pf	_	13	amod	_	_
15	de	de	S	Spsa	_	16	case	_	_
16	producția	producție	NSRY	Ncfsry	_	14	nmod:pmod	_	_
17	de	de	S	Spsa	_	18	case	_	_
18	fontă	fontă	NSRN	Ncfsrn	_	16	nmod	_	_
19	.	.	PERIOD	PERIOD	_	9	punct	_	_

1	Tot	tot	PI	Pi3msr	_	6	nsubj	_	_
2	ce	ce	RELR	Pw3--r	_	5	dobj	_	_
3	avea	avea	V3	Vmii3s	_	1	acl	_	_
4	de	de	S	Spsa	_	5	mark	_	_
5	făcut	face	VPSM	Vmp--sm	_	3	ccomp	_	_
6	era	fi	V3	Vmii3s	_	0	ROOT	_	_
7	să	să	QS	Qs	_	8	mark	_	_
8	transcrie	transcrie	V3	Vmsp3	_	6	xcomp	_	_
9	pe	pe	S	Spsa	_	10	case	_	_
10	hârtie	hârtie	NSRN	Ncfsrn	_	8	nmod	_	_
11	interminabilul	interminabil	ASRY	Afpmsry	_	12	amod	_	_
12	monolog	monolog	NSN	Ncms-n	_	8	dobj	_	_
13	pe	pe	S	Spsa	_	14	case	_	_
14	care	care	RELR	Pw3--r	_	18	dobj	_	_
15	și-	sine	PXD	Px3--d--y-----w	_	18	expl:poss	_	_
16	l	el	PPSA	Pp3msa--y-----w	_	18	expl	_	_
17	tot	tot	R	Rp	_	18	advmod	_	_
18	repeta	repeta	VN	Vmnp	_	12	acl	_	_
19	în	în	S	Spsa	_	20	case	_	_
20	gând	gând	NSN	Ncms-n	_	18	nmod	_	_
21	de	de	S	Spsa	_	22	case	_	_
22	ani	an	NPN	Ncmp-n	_	18	nmod	_	_
23	de	de	S	Spsa	_	24	case	_	_
24	zile	zi	NPN	Ncfp-n	_	22	nmod	_	_
25	.	.	PERIOD	PERIOD	_	6	punct	_	_

1	Și	și	CR	Crssp	_	4	cc	_	_
2	totuși	totuși	R	Rgp	_	4	advmod	_	_
3	,	,	COMMA	COMMA	_	2	punct	_	_
4	iată	iată	I	I	_	0	ROOT	_	_
5	că	că	C	Csssp	_	15	mark	_	_
6	,	,	COMMA	COMMA	_	8	punct	_	_
7	în	în	S	Spsa	_	8	case	_	_
8	clipa	clipă	NSRY	Ncfsry	_	15	nmod	_	_
9	asta	acesta	DMSR	Dd3fsr---o	_	8	det	_	_
10	,	,	COMMA	COMMA	_	8	punct	_	_
11	până	până	C	Csssp	_	13	advmod	_	_
12	și	și	CR	Crssp	_	11	mwe	_	_
13	monologul	monolog	NSRY	Ncmsry	_	15	nsubj	_	_
14	îi	el	PPSD	Pp3-sd--------w	_	15	iobj	_	_
15	amuțise	amuți	V3	Vmil3s	_	4	ccomp	_	_
16	.	.	PERIOD	PERIOD	_	4	punct	_	_

1	Pe	pe	S	Spsa	_	6	advmod	_	_
2	deasupra	deasupra	R	Rgp	_	1	mwe	_	_
3	,	,	COMMA	COMMA	_	1	punct	_	_
4	ulcerația	ulcerație	NSRY	Ncfsry	_	6	nsubj	_	_
5	varicoasă	varicos	ASN	Afpfsrn	_	4	amod	_	_
6	începuse	începe	V3	Vmil3s	_	0	ROOT	_	_
7	să	să	QS	Qs	_	9	mark	_	_
8	-i	el	PPPA	Pp3mpa--y-----w	_	9	iobj	_	_
9	dea	da	V3	Vmsp3	_	6	ccomp	_	_
10	niște	niște	PI	Di3	_	11	det	_	_
11	mâncărimi	mâncărime	NPN	Ncfp-n	_	9	dobj	_	_
12	insuportabile	insuportabil	APN	Afpfp-n	_	11	amod	_	_
13	.	.	PERIOD	PERIOD	_	6	punct	_	_

1	Nu	nu	QZ	Qz	_	2	neg	_	_
2	îndrăznea	îndrăzni	V3	Vmii3s	_	0	ROOT	_	_
3	să	să	QS	Qs	_	5	mark	_	_
4	se	sine	PXA	Px3--a--------w	_	5	dobj	_	_
5	scarpine	scărpina	V3	Vmsp3	_	2	ccomp	_	_
6	,	,	COMMA	COMMA	_	18	punct	_	_
7	pentru	pentru	S	Spsa	_	18	mark	_	_
8	că	că	C	Csssp	_	7	mwe	_	_
9	ori	oară	NPN	Ncfp-n	_	13	advmod	_	_
10	de	de	S	Spsa	_	9	mwe	_	_
11	câte	cât	RELR	Dw3fpr	_	9	mwe	_	_
12	ori	oară	NPN	Ncfp-n	_	9	mwe	_	_
13	făcea	face	V3	Vmii3s	_	18	advcl	_	_
14	lucrul	lucru	NSRY	Ncmsry	_	13	dobj	_	_
15	ăsta	acesta	DMSR	Dd3msr---o	_	14	det	_	_
16	i	el	PPSD	Pp3-sd--------w	_	18	iobj	_	_
17	se	sine	PXA	Px3--a--------w	_	18	expl:pv	_	_
18	inflama	inflama	V3	Vmii3s	_	2	advcl	_	_
19	și	și	CR	Crssp	_	21	advmod	_	_
20	mai	mai	R	Rp	_	21	advmod	_	_
21	tare	tare	R	Rgp	_	18	advmod	_	_
22	.	.	PERIOD	PERIOD	_	2	punct	_	_

1	Secundele	secundă	NPRY	Ncfpry	_	2	nsubj	_	_
2	treceau	trece	V3	Vmii3p	_	0	ROOT	_	_
3	una	unul	PI	Pi3fsr	_	2	nmod	_	_
4	după	după	S	Spsa	_	5	case	_	_
5	alta	altul	PI	Pi3fsr	_	2	nmod	_	_
6	.	.	PERIOD	PERIOD	_	2	punct	_	_

1	Nu	nu	QZ	Qz	_	3	neg	_	_
2	era	fi	V3	Vmii3s	_	3	cop	_	_
3	conștient	conștient	ASN	Afpms-n	_	0	ROOT	_	_
4	decât	decât	RC	Rc	_	6	advmod	_	_
5	de	de	S	Spsa	_	6	case	_	_
6	albeața	albeață	NSRY	Ncfsry	_	3	nmod	_	_
7	paginii	pagină	NSOY	Ncfsoy	_	6	nmod	_	_
8	din	din	S	Spsa	_	9	case	_	_
9	fața	față	NSRY	Ncfsry	_	10	case	_	_
10	lui	lui	PS	Ds3---s	_	7	nmod	_	_
11	,	,	COMMA	COMMA	_	6	punct	_	_
12	de	de	S	Spsa	_	13	case	_	_
13	mâncărimea	mâncărime	NSRY	Ncfsry	_	6	conj	_	_
14	pielii	piele	NSOY	Ncfsoy	_	13	nmod	_	_
15	de	de	S	Spsa	_	17	case	_	_
16	deasupra	deasupra	S	Spsg	_	17	case	_	_
17	gleznei	gleznă	NSOY	Ncfsoy	_	14	nmod	_	_
18	,	,	COMMA	COMMA	_	6	punct	_	_
19	de	de	S	Spsa	_	20	case	_	_
20	zbierătele	zbierăt	NPRY	Ncfpry	_	6	conj	_	_
21	muzicii	muzică	NSOY	Ncfsoy	_	20	nmod	_	_
22	și	și	CR	Crssp	_	6	cc	_	_
23	de	de	S	Spsa	_	26	case	_	_
24	o	un	TSR	Tifsr	_	26	det	_	_
25	oarecare	oarecare	PI	Di3	_	26	det	_	_
26	amețeală	amețeală	NSRN	Ncfsrn	_	6	conj	_	_
27	din	din	S	Spsa	_	29	case	_	_
28	cauza	cauză	NSRY	Ncfsry	_	27	mwe	_	_
29	ginului	gin	NSOY	Ncmsoy	_	26	nmod	_	_
30	.	.	PERIOD	PERIOD	_	3	punct	_	_

1	Deodată	deodată	R	Rgp	_	3	advmod	_	_
2	,	,	COMMA	COMMA	_	1	punct	_	_
3	începu	începe	V3	Vmis3s	_	0	ROOT	_	_
4	să	să	QS	Qs	_	5	mark	_	_
5	scrie	scrie	V3	Vmsp3	_	3	ccomp	_	_
6	așa	așa	R	Rgp	_	5	advmod	_	_
7	,	,	COMMA	COMMA	_	8	punct	_	_
8	pur	pur	ASN	Afpms-n	_	6	appos	_	_
9	și	și	CR	Crssp	_	8	mwe	_	_
10	simplu	simplu	ASN	Afpms-n	_	8	mwe	_	_
11	,	,	COMMA	COMMA	_	8	punct	_	_
12	ca	ca	RC	Rc	_	14	advmod	_	_
13	un	un	TSR	Timsr	_	14	det	_	_
14	nebun	nebun	NSN	Ncms-n	_	5	nmod	_	_
15	,	,	COMMA	COMMA	_	14	punct	_	_
16	numai	numai	R	Rgp	_	17	advmod	_	_
17	parțial	parțial	R	Rgp	_	18	advmod	_	_
18	conștient	conștient	ASN	Afpms-n	_	5	xcomp	_	_
19	de	de	S	Spsa	_	20	case	_	_
20	ce	ce	RELR	Pw3--r	_	21	dobj	_	_
21	așternea	așterne	V3	Vmii3s	_	18	advcl	_	_
22	pe	pe	S	Spsa	_	23	case	_	_
23	hârtie	hârtie	NSRN	Ncfsrn	_	21	nmod	_	_
24	.	.	PERIOD	PERIOD	_	3	punct	_	_

1	Avea	avea	V3	Vmii3s	_	0	ROOT	_	_
2	un	un	TSR	Timsr	_	3	det	_	_
3	scris	scris	NSN	Ncms-n	_	1	dobj	_	_
4	mic	mic	ASN	Afpms-n	_	3	amod	_	_
5	,	,	COMMA	COMMA	_	4	punct	_	_
6	dar	dar	C	Ccssp	_	4	cc	_	_
7	ca	ca	RC	Rc	_	9	advmod	_	_
8	de	de	S	Spsa	_	9	case	_	_
9	copil	copil	NSN	Ncms-n	_	4	conj	_	_
10	,	,	COMMA	COMMA	_	13	punct	_	_
11	care	care	RELR	Pw3--r	_	13	nsubj	_	_
12	se	sine	PXA	Px3--a--------w	_	13	expl:pv	_	_
13	ridica	ridica	V3	Vmii3s	_	3	acl	_	_
14	și	și	CR	Crssp	_	13	cc	_	_
15	cobora	coborî	V3	Vmii3s	_	13	conj	_	_
16	pe	pe	S	Spsa	_	17	case	_	_
17	pagină	pagină	NSRN	Ncfsrn	_	13	nmod	_	_
18	,	,	COMMA	COMMA	_	19	punct	_	_
19	mâncând	mânca	VG	Vmg	_	13	advcl	_	_
20	mai	mai	R	Rp	_	21	advmod	_	_
21	întâi	întâi	R	Rgp	_	19	advmod	_	_
22	literele	literă	NPRY	Ncfpry	_	19	dobj	_	_
23	mari	mare	APN	Afp-p-n	_	22	amod	_	_
24	și	și	CR	Crssp	_	22	cc	_	_
25	până	până	S	Spsa	_	29	advmod	_	_
26	la	la	S	Spsa	_	25	mwe	_	_
27	urmă	urmă	NSRN	Ncfsrn	_	25	mwe	_	_
28	și	și	CR	Crssp	_	29	advmod	_	_
29	punctuația	punctuație	NSRY	Ncfsry	_	22	conj	_	_
30	:	:	COLON	COLON	_	1	punct	_	_

1	4	4	M	Mc-p-d	_	2	nummod	_	_
2	aprilie	aprilie	NSN	Ncms-n	_	0	ROOT	_	_
3	1984	1984	M	Mc-p-d	_	2	nmod	_	_
4	,	,	COMMA	COMMA	_	5	punct	_	_
5	Aseară	aseară	R	Rgp	_	2	advmod	_	_
6	la	la	S	Spsa	_	7	case	_	_
7	cinema	cinema	NSN	Ncms-n	_	2	nmod	_	_
8	,	,	COMMA	COMMA	_	10	punct	_	_
9	Numai	numai	R	Rgp	_	10	advmod	_	_
10	filme	film	NPN	Ncfp-n	_	2	nmod	_	_
11	de	de	S	Spsa	_	12	case	_	_
12	război	război	NSN	Ncms-n	_	10	nmod	_	_
13	.	.	PERIOD	PERIOD	_	2	punct	_	_

1	Unul	unul	PI	Pi3msr	_	0	ROOT	_	_
2	foarte	foarte	R	Rp	_	3	advmod	_	_
3	bun	bun	ASN	Afpms-n	_	1	amod	_	_
4	cu	cu	S	Spsa	_	6	case	_	_
5	un	un	TSR	Timsr	_	6	det	_	_
6	vapor	vapor	NSN	Ncms-n	_	1	nmod	_	_
7	plin	plin	ASN	Afpms-n	_	6	amod	_	_
8	de	de	S	Spsa	_	9	case	_	_
9	refugiați	refugiat	APN	Afpmp-n	_	7	nmod	_	_
10	,	,	COMMA	COMMA	_	7	punct	_	_
11	bombardat	bombardat	ASN	Afpms-n	_	7	amod	_	_
12	undeva	undeva	R	Rgp	_	11	advmod	_	_
13	în	în	S	Spsa	_	14	case	_	_
14	Mediterana	Mediterana	NP	Np	_	11	nmod	_	_
15	.	.	PERIOD	PERIOD	_	1	punct	_	_

1	Vocea	voce	NSRY	Ncfsry	_	2	nsubj	_	_
2	venea	veni	V3	Vmii3s	_	0	ROOT	_	_
3	dintr-	dintru	S	Spsay	_	5	case	_	_
4	o	un	TSR	Tifsr	_	5	det	_	_
5	placă	placă	NSRN	Ncfsrn	_	2	nmod	_	_
6	de	de	S	Spsa	_	7	case	_	_
7	metal	metal	NSN	Ncms-n	_	5	nmod	_	_
8	dreptunghiulară	dreptunghiular	ASN	Afpfsrn	_	5	amod	_	_
9	,	,	COMMA	COMMA	_	12	punct	_	_
10	ca	ca	RC	Rc	_	12	advmod	_	_
11	o	un	TSR	Tifsr	_	12	det	_	_
12	oglindă	oglindă	NSRN	Ncfsrn	_	5	nmod	_	_
13	estompată	estompat	ASN	Afpfsrn	_	12	amod	_	_
14	,	,	COMMA	COMMA	_	16	punct	_	_
15	care	care	RELR	Pw3--r	_	16	nsubj	_	_
16	făcea	face	V3	Vmii3s	_	5	acl	_	_
17	corp	corp	NSN	Ncms-n	_	16	mwe	_	_
18	comun	comun	ASN	Afpms-n	_	16	mwe	_	_
19	cu	cu	S	Spsa	_	20	case	_	_
20	suprafața	suprafață	NSRY	Ncfsry	_	16	nmod:pmod	_	_
21	peretelui	perete	NSOY	Ncmsoy	_	20	nmod	_	_
22	din	din	S	Spsa	_	23	case	_	_
23	dreapta	dreaptă	NSRY	Ncfsry	_	21	nmod	_	_
24	.	.	PERIOD	PERIOD	_	2	punct	_	_

1	Publicul	public	NSRY	Ncmsry	_	0	ROOT	_	_
2	distrat	distra	VPSM	Vmp--sm	_	1	amod	_	_
3	de	de	S	Spsa	_	4	case	_	_
4	imaginile	imagine	NPRY	Ncfpry	_	2	nmod:agent	_	_
5	cu	cu	S	Spsa	_	7	case	_	_
6	un	un	TSR	Timsr	_	7	det	_	_
7	grăsan	grăsan	NSN	Ncms-n	_	4	nmod	_	_
8	care	care	RELR	Pw3--r	_	9	nsubj	_	_
9	încerca	încerca	V3	Vmii3s	_	7	acl	_	_
10	să	să	QS	Qs	_	11	mark	_	_
11	scape	scăpa	V3	Vmsp3	_	9	ccomp	_	_
12	înot	înot	NSN	Ncms-n	_	11	nmod	_	_
13	,	,	COMMA	COMMA	_	16	punct	_	_
14	cu	cu	S	Spsa	_	16	case	_	_
15	un	un	TSR	Timsr	_	16	det	_	_
16	elicopter	elicopter	NSN	Ncms-n	_	11	nmod	_	_
17	pe	pe	S	Spsa	_	18	case	_	_
18	urmele	urmă	NPRY	Ncfpry	_	11	nmod	_	_
19	lui	lui	PS	Ds3---s	_	18	nmod	_	_
20	,	,	COMMA	COMMA	_	16	punct	_	_
21	mai	mai	R	Rp	_	22	advmod	_	_
22	întâi	întâi	R	Rgp	_	25	advmod	_	_
23	ți-	tu	PPSD	Pp2-sd--y-----w	_	25	iobj	_	_
24	l	el	PPSA	Pp3msa--y-----w	_	25	dobj	_	_
25	arăta	arăta	V3	Vmii3s	_	1	parataxis	_	_
26	plescăind	plescăi	VG	Vmg	_	25	xcomp	_	_
27	prin	prin	S	Spsa	_	28	case	_	_
28	apă	apă	NSRN	Ncfsrn	_	26	nmod	_	_
29	ca	ca	RC	Rc	_	31	case	_	_
30	un	un	TSR	Timsr	_	31	det	_	_
31	porc	porc	NSN	Ncms-n	_	26	nmod	_	_
32	de	de	S	Spsa	_	33	case	_	_
33	mare	mare	ASN	Afpms-n	_	31	nmod	_	_
34	,	,	COMMA	COMMA	_	25	punct	_	_
35	pe	pe	S	Spsa	_	38	advmod	_	_
36	urmă	urmă	NSRN	Ncfsrn	_	35	mwe	_	_
37	îl	el	PPSA	Pp3msa--------w	_	38	dobj	_	_
38	vedeai	vedea	V2	Vmii2s	_	25	conj	_	_
39	prin	prin	S	Spsa	_	40	case	_	_
40	luneta	lunetă	NSRY	Ncfsry	_	38	nmod	_	_
41	de	de	S	Spsa	_	43	case	_	_
42	la	la	S	Spsa	_	41	mwe	_	_
43	mitraliera	mitralieră	NSRY	Ncfsry	_	40	nmod	_	_
44	elicopterului	elicopter	NSOY	Ncmsoy	_	43	nmod	_	_
45	și	și	CR	Crssp	_	25	cc	_	_
46	pe	pe	S	Spsa	_	49	advmod	_	_
47	urmă	urmă	NSRN	Ncfsrn	_	46	mwe	_	_
48	era	fi	VA3S	Vaii3s	_	49	auxpass	_	_
49	făcut	face	VPSM	Vmp--sm	_	25	conj	_	_
50	ciur	ciur	NSN	Ncms-n	_	49	mwe	_	_
51	și	și	CR	Crssp	_	49	cc	_	_
52	marea	mare	NSRY	Ncfsry	_	53	nsubj	_	_
53	devenea	deveni	V3	Vmii3s	_	49	conj	_	_
54	roz	roz	A	Afp	_	53	xcomp	_	_
55	în	în	S	Spsa	_	57	case	_	_
56	jurul	jur	NSRY	Ncmsry	_	55	mwe	_	_
57	lui	lui	PS	Ds3---s	_	53	nmod	_	_
58	și	și	CR	Crssp	_	53	cc	_	_
59	se	sine	PXA	Px3--a--------w	_	60	expl:pv	_	_
60	scufunda	scufunda	V3	Vmii3s	_	53	conj	_	_
61	atât	atât	R	Rgp	_	63	advmod	_	_
62	de	de	S	Spsa	_	61	case	_	_
63	brusc	brusc	R	Rgp	_	60	advmod	_	_
64	,	,	COMMA	COMMA	_	69	punct	_	_
65	parcă	parcă	R	Rgp	_	69	advmod	_	_
66	găurile	gaură	NPRY	Ncfpry	_	69	nsubj	_	_
67	ar	avea	VA3	Va--3	_	69	aux	_	_
68	fi	fi	VA	Vanp	_	69	aux	_	_
69	lăsat	lăsa	VPSM	Vmp--sm	_	60	advcl	_	_
70	apa	apă	NSRY	Ncfsry	_	69	iobj	_	_
71	să	să	QS	Qs	_	72	mark	_	_
72	intre	intra	V3	Vmsp3	_	69	ccomp	_	_
73	în	în	S	Spsa	_	74	case	_	_
74	el	el	PPSR	Pp3msr--------s	_	72	nmod	_	_
75	.	.	PERIOD	PERIOD	_	76	punct	_	_
76	publicul	public	NSRY	Ncmsry	_	1	appos	_	_
77	care	care	RELR	Pw3--r	_	76	nmod	_	_
78	urla	urla	V3	Vmii3s	_	77	acl	_	_
79	râzând	râde	VG	Vmg	_	78	advmod	_	_
80	când	când	R	Rw	_	78	advmod	_	_
81	s-	sine	PXA	Px3--a--y-----w	_	83	expl:pv	_	_
82	a	avea	VA3S	Va--3s	_	83	aux	_	_
83	dat	da	VPSM	Vmp--sm	_	80	acl	_	_
84	la	la	S	Spsa	_	85	case	_	_
85	fund	fund	NSN	Ncms-n	_	83	advmod	_	_
86	.	.	PERIOD	PERIOD	_	1	punct	_	_

1	pe	pe	S	Spsa	_	4	advmod	_	_
2	urmă	urmă	NSRN	Ncfsrn	_	1	mwe	_	_
3	ți-	tu	PPSD	Pp2-sd--y-----w	_	4	iobj	_	_
4	arăta	arăta	V3	Vmii3s	_	0	ROOT	_	_
5	o	un	TSR	Tifsr	_	6	det	_	_
6	barcă	barcă	NSRN	Ncfsrn	_	4	dobj	_	_
7	de	de	S	Spsa	_	8	case	_	_
8	salvare	salvare	NSRN	Ncfsrn	_	6	nmod	_	_
9	plină	plin	ASN	Afpfsrn	_	6	amod	_	_
10	cu	cu	S	Spsa	_	11	case	_	_
11	copii	copie	NPN	Ncfp-n	_	9	nmod	_	_
12	și	și	CR	Crssp	_	6	cc	_	_
13	un	un	TSR	Timsr	_	14	det	_	_
14	elicopter	elicopter	NSN	Ncms-n	_	6	conj	_	_
15	care	care	RELR	Pw3--r	_	17	nsubj	_	_
16	se	sine	PXA	Px3--a--------w	_	17	expl:pv	_	_
17	oprise	opri	V3	Vmil3s	_	14	acl	_	_
18	deasupra	deasupra	S	Spsg	_	19	case	_	_
19	ei	el	PPPR	Pp3mpr--------s	_	17	nmod	_	_
20	.	.	PERIOD	PERIOD	_	4	punct	_	_

1	era	fi	V3	Vmii3s	_	3	cop	_	_
2	o	un	TSR	Tifsr	_	3	det	_	_
3	femeie	femeie	NSRN	Ncfsrn	_	0	ROOT	_	_
4	între	între	S	Spsa	_	6	case	_	_
5	două	două	M	Mcfp-l	_	6	nummod	_	_
6	vârste	vârstă	NPN	Ncfp-n	_	3	nmod	_	_
7	,	,	COMMA	COMMA	_	9	punct	_	_
8	poate	putea	V3	Vmip3s	_	9	advmod	_	_
9	evreică	evreică	NSRN	Ncfsrn	_	3	amod	_	_
10	și	și	CR	Crssp	_	3	cc	_	_
11	stătea	sta	V3	Vmii3s	_	3	conj	_	_
12	în	în	S	Spsa	_	11	advmod	_	_
13	față	față	NSRN	Ncfsrn	_	12	mwe	_	_
14	cu	cu	S	Spsa	_	16	case	_	_
15	un	un	TSR	Timsr	_	16	det	_	_
16	băiețel	băiețel	NSN	Ncms-n	_	11	nmod	_	_
17	de	de	S	Spsa	_	20	case	_	_
18	vreo	vreun	PI	Di3fsr---e	_	19	advmod	_	_
19	trei	trei	M	Mc-p-l	_	20	nummod	_	_
20	ani	an	NPN	Ncmp-n	_	16	nmod	_	_
21	în	în	S	Spsa	_	22	case	_	_
22	brațe	braț	NPN	Ncfp-n	_	11	nmod	_	_
23	.	.	PERIOD	PERIOD	_	3	punct	_	_

1	băiețelul	băiețel	NSRY	Ncmsry	_	2	nsubj	_	_
2	țipa	țipa	V3	Vmii3s	_	0	ROOT	_	_
3	de	de	S	Spsa	_	4	case	_	_
4	frică	frică	NSRN	Ncfsrn	_	2	nmod	_	_
5	și	și	CR	Crssp	_	2	cc	_	_
6	-și	sine	PXD	Px3--d--y-----w	_	7	expl:poss	_	_
7	vâra	vârî	V3	Vmii3s	_	2	conj	_	_
8	capul	cap	NSRY	Ncmsry	_	7	dobj	_	_
9	între	între	S	Spsa	_	10	case	_	_
10	sânii	sân	NPRY	Ncmpry	_	7	nmod	_	_
11	ei	lui	PS	Ds3---s	_	10	nmod	_	_
12	parcă	parcă	R	Rgp	_	15	advmod	_	_
13	ar	avea	VA3	Va--3	_	15	aux	_	_
14	fi	fi	VA	Vanp	_	15	aux	_	_
15	vrut	vrea	VPSM	Vmp--sm	_	7	advcl	_	_
16	să	să	QS	Qs	_	18	mark	_	_
17	se	sine	PXA	Px3--a--------w	_	18	dobj	_	_
18	bage	băga	V3	Vmsp3	_	15	ccomp	_	_
19	în	în	S	Spsa	_	20	case	_	_
20	ea	el	PPSR	Pp3fsr--------s	_	18	nmod	_	_
21	și	și	CR	Crssp	_	2	cc	_	_
22	femeia	femeie	NSRY	Ncfsry	_	24	nsubj	_	_
23	îl	el	PPSA	Pp3msa--------w	_	24	dobj	_	_
24	strângea	strânge	V3	Vmii3s	_	2	conj	_	_
25	în	în	S	Spsa	_	26	case	_	_
26	brațe	braț	NPN	Ncfp-n	_	24	nmod	_	_
27	și	și	CR	Crssp	_	24	cc	_	_
28	-l	el	PPSA	Pp3msa--y-----w	_	29	dobj	_	_
29	liniștea	liniști	V3	Vmii3s	_	24	conj	_	_
30	deși	deși	C	Csssp	_	34	mark	_	_
31	și	și	CR	Crssp	_	32	advmod	_	_
32	ea	el	PPSR	Pp3fsr--------s	_	34	nsubj	_	_
33	era	fi	V3	Vmii3s	_	34	cop	_	_
34	verde	verde	ASN	Afpfsrn	_	29	advcl	_	_
35	de	de	S	Spsa	_	36	case	_	_
36	frică	frică	NSRN	Ncfsrn	_	34	nmod	_	_
37	,	,	COMMA	COMMA	_	38	punct	_	_
38	acoperindu	acoperi	VG	Vmg-------y	_	29	advcl	_	_
39	-l	el	PPSA	Pp3msa--y-----w	_	38	dobj	_	_
40	tot	tot	PI	Di3msr	_	41	det	_	_
41	timpul	timp	NSRY	Ncmsry	_	38	nmod	_	_
42	cât	cât	R	Rw	_	43	advmod	_	_
43	putea	putea	V3	Vmii3s	_	38	advcl	_	_
44	,	,	COMMA	COMMA	_	48	punct	_	_
45	parcă	parcă	R	Rgp	_	48	advmod	_	_
46	ar	avea	VA3	Va--3	_	48	aux	_	_
47	fi	fi	VA	Vanp	_	48	aux	_	_
48	crezut	crede	VPSM	Vmp--sm	_	38	advcl	_	_
49	că	că	C	Csssp	_	53	mark	_	_
50	brațele	braț	NPRY	Ncfpry	_	53	nsubj	_	_
51	ei	lui	PS	Ds3---s	_	50	nmod	_	_
52	îl	el	PPSA	Pp3msa--------w	_	54	dobj	_	_
53	pot	putea	V3	Vmip3p	_	48	ccomp	_	_
54	apăra	apăra	VN	Vmnp	_	53	ccomp	_	_
55	de	de	S	Spsa	_	56	case	_	_
56	gloanțe	glonț	NPN	Ncfp-n	_	54	nmod	_	_
57	.	.	PERIOD	PERIOD	_	2	punct	_	_

1	pe	pe	S	Spsa	_	5	advmod	_	_
2	urmă	urmă	NSRN	Ncfsrn	_	1	mwe	_	_
3	elicopterul	elicopter	NSRY	Ncmsry	_	5	nsubj	_	_
4	a	avea	VA3S	Va--3s	_	5	aux	_	_
5	lansat	lansa	VPSM	Vmp--sm	_	0	ROOT	_	_
6	o	un	TSR	Tifsr	_	7	det	_	_
7	bombă	bombă	NSRN	Ncfsrn	_	5	dobj	_	_
8	de	de	S	Spsa	_	11	case	_	_
9	20	20	M	Mc-p-d	_	11	nummod	_	_
10	de	de	S	Spsa	_	9	case	_	_
11	kilograme	kilogram	NPN	Ncfp-n	_	7	nmod	_	_
12	direct	direct	R	Rgp	_	5	advmod	_	_
13	pe	pe	S	Spsa	_	14	case	_	_
14	ei	el	PPPR	Pp3mpr--------s	_	5	nmod	_	_
15	,	,	COMMA	COMMA	_	5	punct	_	_
16	o	un	TSR	Tifsr	_	17	det	_	_
17	flamă	flamă	NSRN	Ncfsrn	_	5	conj	_	_
18	îngrozitoare	îngrozitor	AN	Afpf--n	_	17	amod	_	_
19	și	și	CR	Crssp	_	5	cc	_	_
20	barca	barcă	NSRY	Ncfsry	_	23	nsubj	_	_
21	s-	sine	PXA	Px3--a--y-----w	_	23	expl:pv	_	_
22	a	avea	VA3S	Va--3s	_	23	aux	_	_
23	făcut	face	VPSM	Vmp--sm	_	5	conj	_	_
24	toată	tot	PI	Di3fsr	_	23	advmod	_	_
25	pulbere	pulbere	NSRN	Ncfsrn	_	23	xcomp	_	_
26	.	.	PERIOD	PERIOD	_	5	punct	_	_

1	Winston	Winston	NP	Np	_	3	nsubj	_	_
2	se	sine	PXA	Px3--a--------w	_	3	expl:pv	_	_
3	opri	opri	V3	Vmis3s	_	0	ROOT	_	_
4	din	din	S	Spsa	_	5	case	_	_
5	scris	scrie	VPSM	Vmp--sm	_	3	nmod	_	_
6	,	,	COMMA	COMMA	_	8	punct	_	_
7	printre	printre	S	Spsa	_	8	case	_	_
8	altele	altul	PI	Pi3fpr	_	3	nmod	_	_
9	fiindcă	fiindcă	C	Csssp	_	11	mark	_	_
10	-l	el	PPSA	Pp3msa--y-----w	_	11	dobj	_	_
11	ținea	ține	V3	Vmii3s	_	3	advcl	_	_
12	un	un	TSR	Timsr	_	13	det	_	_
13	junghi	junghi	NSN	Ncms-n	_	11	nsubj	_	_
14	.	.	PERIOD	PERIOD	_	3	punct	_	_

1	Nu	nu	QZ	Qz	_	2	neg	_	_
2	știa	ști	V3	Vmii3s	_	0	ROOT	_	_
3	de	de	S	Spsa	_	5	advmod	_	_
4	ce	ce	RELR	Pw3--r	_	3	mwe	_	_
5	turnase	turna	V3	Vmil3s	_	2	ccomp	_	_
6	tot	tot	R	Rp	_	7	det	_	_
7	șirul	șir	NSRY	Ncmsry	_	5	dobj	_	_
8	ăsta	acesta	DMSR	Dd3msr---o	_	7	det	_	_
9	de	de	S	Spsa	_	10	case	_	_
10	inepții	inepție	NPN	Ncfp-n	_	7	nmod	_	_
11	.	.	PERIOD	PERIOD	_	2	punct	_	_

1	Dar	dar	C	Ccssp	_	14	cc	_	_
2	,	,	COMMA	COMMA	_	3	punct	_	_
3	lucru	lucru	NSN	Ncms-n	_	14	appos	_	_
4	curios	curios	ASN	Afpms-n	_	3	amod	_	_
5	,	,	COMMA	COMMA	_	3	punct	_	_
6	în	în	S	Spsa	_	10	advmod	_	_
7	timp	timp	NSN	Ncms-n	_	6	mwe	_	_
8	ce	ce	RELR	Pw3--r	_	6	mwe	_	_
9	le	el	PPPA	Pp3fpa--------w	_	10	dobj	_	_
10	scria	scrie	V3	Vmii3s	_	14	advcl	_	_
11	,	,	COMMA	COMMA	_	6	punct	_	_
12	i	el	PPSD	Pp3-sd--------w	_	14	iobj	_	_
13	se	sine	PXA	Px3--a--------w	_	14	expl:pv	_	_
14	limpezise	limpezi	V3	Vmil3s	_	0	ROOT	_	_
15	în	în	S	Spsa	_	16	case	_	_
16	minte	minte	NSRN	Ncfsrn	_	14	nmod	_	_
17	o	un	TSR	Tifsr	_	18	det	_	_
18	amintire	amintire	NSRN	Ncfsrn	_	14	nsubj	_	_
19	cu	cu	S	Spsa	_	21	advmod	_	_
20	totul	tot	PI	Pi3msr	_	19	mwe	_	_
21	deosebită	deosebit	ASN	Afpfsrn	_	18	amod	_	_
22	;	;	SCOLON	SCOLON	_	14	punct	_	_
23	în	în	S	Spsa	_	25	case	_	_
24	așa	așa	A	Afp	_	25	amod	_	_
25	măsură	măsură	NSRN	Ncfsrn	_	14	parataxis	_	_
26	încât	încât	C	Csssp	_	30	mark	_	_
27	aproape	aproape	R	Rgp	_	30	advmod	_	_
28	că	că	C	Csssp	_	27	mwe	_	_
29	-i	el	PPSD	Pp3-sd--y-----w	_	30	iobj	_	_
30	venise	veni	V3	Vmil3s	_	25	advcl	_	_
31	s-	să	QS	Qs	_	33	mark	_	_
32	o	el	PPSA	Pp3fsa--------w	_	33	dobj	_	_
33	aștearnă	așterne	V3	Vmsp3	_	30	csubj	_	_
34	pe	pe	S	Spsa	_	35	case	_	_
35	hârtie	hârtie	NSRN	Ncfsrn	_	33	nmod	_	_
36	.	.	PERIOD	PERIOD	_	14	punct	_	_

1	Acum	acum	R	Rgp	_	3	advmod	_	_
2	își	sine	PXD	Px3--d--------w	_	3	mwe	_	_
3	dădea	da	V3	Vmii3s	_	0	ROOT	_	_
4	seama	seamă	NSRY	Ncfsry	_	3	mwe	_	_
5	că	că	C	Csssp	_	12	mark	_	_
6	tocmai	tocmai	R	Rgp	_	10	advmod	_	_
7	din	din	S	Spsa	_	10	case	_	_
8	cauza	cauză	NSRY	Ncfsry	_	7	mwe	_	_
9	acestui	acest	DMSO	Dd3mso---e	_	10	det	_	_
10	incident	incident	NSN	Ncms-n	_	12	nmod	_	_
11	se	sine	PXA	Px3--a--------w	_	12	expl:pv	_	_
12	hotărâse	hotărî	V3	Vmil3s	_	3	ccomp:pmod	_	_
13	el	el	PPSR	Pp3msr--------s	_	12	nsubj	_	_
14	brusc	brusc	R	Rgp	_	12	advmod	_	_
15	să	să	QS	Qs	_	16	mark	_	_
16	vină	veni	V3	Vmsp3	_	12	ccomp	_	_
17	acasă	acasă	R	Rgp	_	16	nmod	_	_
18	și	și	CR	Crssp	_	16	cc	_	_
19	să	să	QS	Qs	_	21	mark	_	_
20	-și	sine	PXD	Px3--d--y-----w	_	21	expl:poss	_	_
21	înceapă	începe	V3	Vmsp3	_	16	conj	_	_
22	jurnalul	jurnal	NSRY	Ncmsry	_	21	dobj	_	_
23	taman	taman	R	Rgp	_	24	advmod	_	_
24	astăzi	astăzi	R	Rgp	_	21	advmod	_	_
25	.	.	PERIOD	PERIOD	_	3	punct	_	_

1	Se	sine	PXA	Px3--a--------w	_	2	expl:pv	_	_
2	petrecuse	petrece	V3	Vmil3s	_	0	ROOT	_	_
3	chiar	chiar	R	Rgp	_	5	advmod	_	_
4	în	în	S	Spsa	_	5	case	_	_
5	dimineața	dimineață	NSRY	Ncfsry	_	2	nmod	_	_
6	aceea	acela	DMSR	Dd3fsr---o	_	5	det	_	_
7	la	la	S	Spsa	_	8	case	_	_
8	Minister	minister	NSN	Ncms-n	_	2	nmod	_	_
9	,	,	COMMA	COMMA	_	12	punct	_	_
10	dacă	dacă	C	Csssp	_	12	mark	_	_
11	se	sine	PXA	Px3--a--------w	_	12	expl:pv	_	_
12	putea	putea	V3	Vmii3s	_	2	advcl	_	_
13	spune	spune	VN	Vmnp	_	12	csubj	_	_
14	că	că	C	Csssp	_	20	mark	_	_
15	un	un	TSR	Timsr	_	16	det	_	_
16	lucru	lucru	NSN	Ncms-n	_	20	nsubj	_	_
17	atât	atât	R	Rgp	_	19	advmod	_	_
18	de	de	S	Spsa	_	17	case	_	_
19	vag	vag	ASN	Afpms-n	_	16	amod	_	_
20	avusese	avea	V3	Vmil3s	_	13	ccomp	_	_
21	într-adevăr	într-adevăr	R	Rgp	_	20	advmod	_	_
22	loc	loc	NSN	Ncms-n	_	20	mwe	_	_
23	.	.	PERIOD	PERIOD	_	2	punct	_	_

1	Winston	Winston	NP	Np	_	2	nsubj	_	_
2	întoarse	întoarce	V3	Vmis3s	_	0	ROOT	_	_
3	un	un	TSR	Timsr	_	4	det	_	_
4	buton	buton	NSN	Ncms-n	_	2	dobj	_	_
5	și	și	CR	Crssp	_	2	cc	_	_
6	vocea	voce	NSRY	Ncfsry	_	7	nsubj	_	_
7	slăbi	slăbi	V3	Vmis3s	_	2	conj	_	_
8	întrucâtva	întrucâtva	R	Rgp	_	7	advmod	_	_
9	,	,	COMMA	COMMA	_	15	punct	_	_
10	deși	deși	C	Csssp	_	15	mark	_	_
11	cuvintele	cuvânt	NPRY	Ncfpry	_	15	nsubjpass	_	_
12	încă	încă	R	Rgp	_	15	advmod	_	_
13	se	sine	PXA	Px3--a--------w	_	15	expl:pass	_	_
14	mai	mai	R	Rp	_	15	advmod	_	_
15	distingeau	distinge	V3	Vmii3p	_	7	advcl	_	_
16	.	.	PERIOD	PERIOD	_	2	punct	_	_

1	Puțin	puțin	R	Rgp	_	2	advmod	_	_
2	înainte	înainte	R	Rgp	_	4	case	_	_
3	de	de	S	Spsa	_	2	mwe	_	_
4	ora	oră	NSRY	Ncfsry	_	17	nmod	_	_
5	unsprezece	unsprezece	M	Mc-p-l	_	4	nummod	_	_
6	,	,	COMMA	COMMA	_	4	punct	_	_
7	la	la	S	Spsa	_	8	case	_	_
8	Secția	secție	NSRY	Ncfsry	_	17	nmod	_	_
9	Documente	document	NPN	Ncfp-n	_	8	nmod	_	_
10	,	,	COMMA	COMMA	_	12	punct	_	_
11	unde	unde	R	Rw	_	12	advmod	_	_
12	lucra	lucra	V3	Vmii3s	_	8	acl	_	_
13	Winston	Winston	NP	Np	_	12	nsubj	_	_
14	,	,	COMMA	COMMA	_	12	punct	_	_
15	lumea	lume	NSRY	Ncfsry	_	17	nsubj	_	_
16	își	sine	PXD	Px3--d--------w	_	17	expl:poss	_	_
17	căra	căra	V3	Vmii3s	_	0	ROOT	_	_
18	scaunele	scaun	NPRY	Ncfpry	_	17	dobj	_	_
19	afară	afară	R	Rgp	_	17	advmod	_	_
20	din	din	S	Spsa	_	21	case	_	_
21	boxe	boxă	NPN	Ncfp-n	_	19	nmod	_	_
22	și	și	CR	Crssp	_	17	cc	_	_
23	le	el	PPPA	Pp3fpa--------w	_	24	dobj	_	_
24	așeza	așeza	V3	Vmii3s	_	17	conj	_	_
25	în	în	S	Spsa	_	27	case	_	_
26	mijlocul	mijloc	NSRY	Ncmsry	_	25	mwe	_	_
27	holului	hol	NSOY	Ncmsoy	_	24	nmod	_	_
28	principal	principal	ASN	Afpms-n	_	27	amod	_	_
29	,	,	COMMA	COMMA	_	27	punct	_	_
30	în	în	S	Spsa	_	32	case	_	_
31	fața	față	NSRY	Ncfsry	_	30	mwe	_	_
32	tele-ecranului	tele-ecran	NSOY	Ncmsoy	_	27	conj	_	_
33	celui	acela	DMSO	Pd3mso	_	34	det	_	_
34	mare	mare	ASN	Afpms-n	_	32	amod	_	_
35	,	,	COMMA	COMMA	_	36	punct	_	_
36	pregătindu	pregăti	VG	Vmg-------y	_	24	advcl	_	_
37	-se	sine	PXA	Px3--a--y-----w	_	36	expl:pv	_	_
38	pentru	pentru	S	Spsa	_	41	case	_	_
39	cele	cel	TPR	Tdfpr	_	40	det	_	_
40	Două	două	M	Mcfp-l	_	41	nummod	_	_
41	Minute	minut	NPN	Ncfp-n	_	36	nmod	_	_
42	de	de	S	Spsa	_	43	case	_	_
43	Ură	ură	NSRN	Ncfsrn	_	41	nmod	_	_
44	.	.	PERIOD	PERIOD	_	17	punct	_	_

1	Winston	Winston	NP	Np	_	4	nsubj	_	_
2	era	fi	V3	Vmii3s	_	4	cop	_	_
3	tocmai	tocmai	R	Rgp	_	4	advmod	_	_
4	pe	pe	S	Spsa	_	0	ROOT	_	_
5	punctul	punct	NSRY	Ncmsry	_	4	mwe	_	_
6	de	de	S	Spsa	_	8	case	_	_
7	a	a	QN	Qn	_	8	mark	_	_
8	sta	sta	VN	Vmnp	_	5	nmod	_	_
9	jos	jos	R	Rgp	_	8	nmod	_	_
10	pe	pe	S	Spsa	_	11	case	_	_
11	unul	unul	PI	Pi3msr	_	8	nmod	_	_
12	din	din	S	Spsa	_	13	case	_	_
13	rândurile	rând	NPRY	Ncfpry	_	11	nmod	_	_
14	de	de	S	Spsa	_	15	case	_	_
15	mijloc	mijloc	NSN	Ncms-n	_	13	nmod	_	_
16	,	,	COMMA	COMMA	_	17	punct	_	_
17	când	când	R	Rw	_	20	advmod	_	_
18	în	în	S	Spsa	_	19	case	_	_
19	sală	sală	NSRN	Ncfsrn	_	20	nmod	_	_
20	apăruseră	apărea	V3	Vmil3p	_	4	advcl	_	_
21	,	,	COMMA	COMMA	_	22	punct	_	_
22	pe	pe	S	Spsa	_	20	advmod	_	_
23	neașteptate	neașteptat	ASON	Afpfson	_	22	mwe	_	_
24	,	,	COMMA	COMMA	_	22	punct	_	_
25	două	două	M	Mcfp-l	_	26	amod	_	_
26	persoane	persoană	NPN	Ncfp-n	_	20	nsubj	_	_
27	pe	pe	S	Spsa	_	28	case	_	_
28	care	care	RELR	Pw3--r	_	26	nmod	_	_
29	le	el	PPPA	Pp3fpa--------w	_	30	dobj	_	_
30	știa	ști	V3	Vmii3s	_	28	acl	_	_
31	din	din	S	Spsa	_	30	advmod	_	_
32	vedere	vedere	NSRN	Ncfsrn	_	31	mwe	_	_
33	,	,	COMMA	COMMA	_	34	punct	_	_
34	dar	dar	C	Ccssp	_	27	cc	_	_
35	cu	cu	S	Spsa	_	36	case	_	_
36	care	care	RELR	Pw3--r	_	34	cc	_	_
37	nu	nu	QZ	Qz	_	38	neg	_	_
38	intrase	intra	V3	Vmil3s	_	36	acl	_	_
39	niciodată	niciodată	R	Rz	_	38	advmod	_	_
40	în	în	S	Spsa	_	41	case	_	_
41	vorbă	vorbă	NSRN	Ncfsrn	_	38	nmod	_	_
42	.	.	PERIOD	PERIOD	_	4	punct	_	_

1	Una	unul	PI	Pi3fsr	_	4	nsubj	_	_
2	era	fi	V3	Vmii3s	_	4	cop	_	_
3	o	un	TSR	Tifsr	_	4	det	_	_
4	fată	fată	NSRN	Ncfsrn	_	0	ROOT	_	_
5	cu	cu	S	Spsa	_	6	case	_	_
6	care	care	RELR	Pw3--r	_	8	nmod:pmod	_	_
7	se	sine	PXA	Px3--a--------w	_	8	expl:pv	_	_
8	întâlnea	întâlni	V3	Vmii3s	_	4	acl	_	_
9	de	de	S	Spsa	_	11	case	_	_
10	multe	mult	PI	Di3fp	_	11	det	_	_
11	ori	oară	NPN	Ncfp-n	_	8	nmod	_	_
12	pe	pe	S	Spsa	_	13	case	_	_
13	coridoare	coridor	NPN	Ncfp-n	_	8	nmod	_	_
14	.	.	PERIOD	PERIOD	_	4	punct	_	_

1	Nu	nu	QZ	Qz	_	2	neg	_	_
2	știa	ști	V3	Vmii3s	_	0	ROOT	_	_
3	cum	cum	R	Rw	_	5	xcomp	_	_
4	o	un	TSR	Tifsr	_	5	dobj	_	_
5	cheamă	chema	V3	Vmip3	_	2	ccomp	_	_
6	,	,	COMMA	COMMA	_	2	punct	_	_
7	dar	dar	C	Ccssp	_	2	cc	_	_
8	știa	ști	V3	Vmii3s	_	2	conj	_	_
9	că	că	C	Csssp	_	10	mark	_	_
10	lucrează	lucra	V3	Vmip3	_	8	ccomp	_	_
11	la	la	S	Spsa	_	12	case	_	_
12	Secția	secție	NSRY	Ncfsry	_	10	nmod	_	_
13	Literatură	literatură	NSRN	Ncfsrn	_	12	nmod	_	_
14	.	.	PERIOD	PERIOD	_	2	punct	_	_

1	Probabil	probabil	R	Rgp	_	0	ROOT	_	_
2	că	că	C	Csssp	_	3	mark	_	_
3	făcea	face	V3	Vmii3s	_	1	csubj	_	_
4	vreo	vreun	PI	Di3fsr---e	_	5	det	_	_
5	muncă	muncă	NSRN	Ncfsrn	_	3	dobj	_	_
6	mecanică	mecanic	ASN	Afpfsrn	_	5	amod	_	_
7	la	la	S	Spsa	_	8	case	_	_
8	vreuna	vreunul	PI	Pi3fsr	_	3	nmod	_	_
9	din	din	S	Spsa	_	10	case	_	_
10	mașinile	mașină	NPRY	Ncfpry	_	8	nmod	_	_
11	de	de	S	Spsa	_	12	case	_	_
12	scris	scrie	VPSM	Vmp--sm	_	10	acl	_	_
13	romane	roman	NPN	Ncfp-n	_	10	amod	_	_
14	,	,	COMMA	COMMA	_	17	punct	_	_
15	fiindcă	fiindcă	C	Csssp	_	17	mark	_	_
16	o	el	PPSA	Pp3fsa--------w	_	17	dobj	_	_
17	văzuse	vedea	V3	Vmil3s	_	1	advcl	_	_
18	uneori	uneori	R	Rgp	_	17	advmod	_	_
19	cu	cu	S	Spsa	_	20	case	_	_
20	mâinile	mână	NPRY	Ncfpry	_	17	xcomp	_	_
21	unsuroase	unsuros	APN	Afpfp-n	_	20	amod	_	_
22	și	și	CR	Crssp	_	20	cc	_	_
23	cu	cu	S	Spsa	_	25	case	_	_
24	o	un	TSR	Tifsr	_	25	det	_	_
25	cheie	cheie	NSRN	Ncfsrn	_	20	conj	_	_
26	franceză	francez	ASN	Afpfsrn	_	25	amod	_	_
27	în	în	S	Spsa	_	28	case	_	_
28	mână	mână	NSRN	Ncfsrn	_	25	nmod	_	_
29	.	.	PERIOD	PERIOD	_	1	punct	_	_

1	Ca	ca	RC	Rc	_	2	advmod	_	_
2	fată	fată	NSRN	Ncfsrn	_	4	nmod	_	_
3	,	,	COMMA	COMMA	_	2	punct	_	_
4	arăta	arăta	V3	Vmii3s	_	0	ROOT	_	_
5	sigură	sigur	ASN	Afpfsrn	_	4	xcomp	_	_
6	pe	pe	S	Spsa	_	7	case	_	_
7	ea	el	PPSR	Pp3fsr--------s	_	5	nmod	_	_
8	,	,	COMMA	COMMA	_	4	punct	_	_
9	părea	părea	V3	Vmii3s	_	4	conj	_	_
10	să	să	QS	Qs	_	11	mark	_	_
11	aibă	avea	V3	Vmsp3	_	9	xcomp	_	_
12	vreo	vreun	PI	Di3fsr---e	_	13	advmod	_	_
13	douăzeci	douăzeci	M	Mc-p-l	_	17	nummod	_	_
14	și	și	CR	Crssp	_	13	compound	_	_
15	șapte	șapte	M	Mc-p-l	_	13	compound	_	_
16	de	de	S	Spsa	_	13	case	_	_
17	ani	an	NPN	Ncmp-n	_	11	dobj	_	_
18	și	și	CR	Crssp	_	4	cc	_	_
19	avea	avea	V3	Vmii3s	_	4	conj	_	_
20	un	un	TSR	Timsr	_	21	det	_	_
21	păr	păr	NSN	Ncms-n	_	19	dobj	_	_
22	negru	negru	ASN	Afpms-n	_	21	amod	_	_
23	bogat	bogat	ASN	Afpms-n	_	21	amod	_	_
24	,	,	COMMA	COMMA	_	21	punct	_	_
25	pistrui	pistrui	ASN	Afpms-n	_	21	conj	_	_
26	pe	pe	S	Spsa	_	27	case	_	_
27	față	față	NSRN	Ncfsrn	_	25	nmod	_	_
28	și	și	CR	Crssp	_	21	cc	_	_
29	mișcări	mișcare	NPN	Ncfp-n	_	21	conj	_	_
30	iuți	iute	APN	Afp-p-n	_	29	amod	_	_
31	și	și	CR	Crssp	_	30	cc	_	_
32	atletice	atletic	APN	Afpfp-n	_	30	conj	_	_
33	.	.	PERIOD	PERIOD	_	4	punct	_	_
